
%{
    #include<stdio.h>
    #include<stdlib.h>
    #include<string.h>
	int conta=0;
  int autor=0;
  int par=0;
char filename[200];
FILE * out;
%}


%x PAGE AUTOR ATRIBUTO BIO



%%
"<page>" {BEGIN PAGE;conta++;}

<PAGE>"<title>"[^<]* {sprintf(filename,"%s.html",yytext+7);}
<PAGE>">{{Autor" {BEGIN AUTOR;autor++;out=fopen(filename,"w");fprintf(out,"<html><head><meta charset='UTF-8'/>\n </head><body><ul>\n");
fprintf(out,"<h1>%s</h1>\n",filename);
}
<PAGE>"</page>" {BEGIN INITIAL;}

<AUTOR>"Nome" {fprintf(out,"<p><b>%s</b>",yytext);}
<AUTOR>"Wikipedia" {fprintf(out,"<p><b>%s</b>",yytext);}
<AUTOR>"Wikicommons" {fprintf(out,"<p><b>%s</b>",yytext);}
<AUTOR>"Foto" {fprintf(out,"<p><b>%s</b>",yytext);}
<AUTOR>"Gutenberg" {fprintf(out,"<p><b>%s</b>",yytext);}
<AUTOR>"Cervantes" {fprintf(out,"<p><b>%s</b>",yytext);}
<AUTOR>"Cor" {fprintf(out,"<p><b>%s</b>",yytext);}
<AUTOR>"Wikisource" {fprintf(out,"<p><b>%s</b>",yytext);}
<AUTOR>"DominioPu" {fprintf(out,"<p><b>%s</b>",yytext);}
<AUTOR>"DomiPubli" {fprintf(out,"<p><b>%s</b>",yytext);}
<AUTOR>"EbooksG" {fprintf(out,"<p><b>%s</b>",yytext);}
<AUTOR>[=][^\n|}]* {fprintf(out,": %s</p>\n",yytext+1);}
<AUTOR>"}}" {BEGIN BIO;par++;fprintf(out,"</ul></body></html>");}
<BIO>[^\n\n]+ {fprintf(out,"<p>%s<p>",yytext);}
<BIO>"\n-" {BEGIN PAGE;fclose(out);}
<BIO>([-]+|\n\n) {BEGIN PAGE;fclose(out);}

<ATRIBUTO>[=][^\n]* {BEGIN AUTOR;}
<*>(.|\n) {;}

%%


int yywrap(){
    return 1;
}

int main(int argc,char * argv[]){
    printf("Início da filtragem\n");
    yylex();
    printf(" tem %d\n paginas e %d autores e %d parenteses\n",conta,autor,par);
    printf("Fim da filtragem");


    return 0;
}
