%{
#include <stdio.h>

%}
%option noyywrap yylineno
%x YAML  VALUES ATRIBUTO ARRAY ARRAYELMENTO ELEMENTOKEY ELEMENTOVALUES

%%
[-][-][-]   {BEGIN YAML;return yytext[0];}
<YAML>^[a-zA-Z0-9]+ {yylval.key=strdup(yytext);BEGIN VALUES ;return KEY;}
<YAML>"." {BEGIN INITIAL;}

<VALUES>[-]  {BEGIN ATRIBUTO;}
<VALUES>^[a-zA-Z0-9]+ {yylval.key=strdup(yytext);return KEY;}
<VALUES>[ ]+[a-zA-Z0-9]+[:] {printf("DEU000");BEGIN ARRAYELMENTO;}

<ARRAYELMENTO>[^\n]+ {printf("%s\n",yytext);BEGIN VALUES;}
<ARRAYELMENTO>[-] {BEGIN ELEMENTOKEY;}
<ARRAYELMENTO>^[a-zA-Z0-9]+ {yylval.key=strdup(yytext);BEGIN VALUES;return KEY;}

<ELEMENTOKEY>[^:]+ {printf("%s\n",yytext);BEGIN ELEMENTOVALUES;}

<ELEMENTOVALUES>[^:]+ {printf("%s\n",yytext);BEGIN ARRAYELMENTO;}

<ATRIBUTO>[^\n]+ {yylval.atributo=strdup(yytext); BEGIN VALUES; return ATR;}

<*>(.|\n) {;}
%%
