%{
#include <stdio.h>
int flag=0;
%}

%option noyywrap yylineno
%x YAML  LISTAVALUE LISTA VALUE MAPPING ELEMENTOARRAY


%%
[-][-][-]   {BEGIN YAML;return yytext[0];}
<YAML>^[a-zA-Z0-9][^:]+ {printf("%s\n",yytext);flag=0; BEGIN LISTAVALUE;flag=0;}
<YAML>"." {BEGIN INITIAL;}
<YAML>[-] {if(!flag) BEGIN LISTA; else BEGIN ELEMENTOARRAY;}
<YAML>[a-zA-Z0-9][^:]+ {printf("%s\n",yytext);BEGIN VALUE; flag=1; }
<YAML>[a-zA-Z0-9][^:]+ {printf("%s\n",yytext);BEGIN VALUE; flag=1; }

<LISTAVALUE>[\n] {printf("%s\n",yytext);BEGIN YAML;}
<LISTAVALUE>[a-zA-Z0-9][^\n]+ {printf("%s\n",yytext);BEGIN YAML;}

<LISTA>[a-zA-Z0-9][^\n]+    {printf("%s\n",yytext);BEGIN YAML;}


<VALUE>[\n]            {BEGIN YAML;}
<VALUE>[a-zA-Z0-9][^\n]+    {printf("%s\n",yytext);BEGIN YAML;}

<ELEMENTOARRAY>[a-zA-Z0-9][^:]+  {printf("%s\n",yytext);BEGIN MAPPING;}

<MAPPING>[0-9a-zA-Z][^\n]*    {printf("%s\n",yytext);BEGIN YAML;}
<MAPPING>[\n]   {printf("%s\n",yytext);BEGIN YAML;}



<*>(.|\n) {;}
%%
