%{
#include <stdio.h>

%}
%option noyywrap yylineno
%x YAML  LISTAVALUE LISTA VALUE MAPPING


%%
[-][-][-]   {BEGIN YAML;return yytext[0];}
<YAML>^[a-zA-Z0-9][^:]+ {printf("%s\n",yytext);yylval.key=strdup(yytext);BEGIN LISTAVALUE;return KEY;}
<YAML>"." {BEGIN INITIAL;}


<LISTAVALUE>[:]   {BEGIN VALUE;}

<LISTAVALUE>[-] {BEGIN LISTA;}

<LISTAVALUE>[a-zA-Z0-9][^:]+ {printf("%s\n",yytext);}

<LISTAVALUE>[\n]/[a-zA-Z0-9] {BEGIN YAML;}


<LISTA>.+[:]  {printf("%s\n",yytext);BEGIN MAPPING;}
<LISTA>.+[\n]   {printf("%s\n",yytext);yylval.atributo=strdup(yytext);BEGIN LISTAVALUE;return ATR;}




<VALUE>([a-zA-Z0-9][^\n]+|[\n])   {printf("%s\n",yytext);BEGIN LISTAVALUE;}



<MAPPING>[^\n]+   {printf("%s\n",yytext);BEGIN LISTAVALUE;}



<*>(.|\n) {;}
%%
